home=Home
upload_new_product=Upload new product
check_out=Check out
add_to_cart=Add to Cart
name_size_between_3_250=Product Name is between 3 and 250!
name=Product Name:
manufacturer_not_blank=Manufacturer can not blank!
manufacturer=Manufacturer:
price_not_null=Price is not null!
price=Product Price:
image=Product Image:
save=Save product
image.required=Product Image must be uploaded!
count=Count
sub_total=Sub Total
raw_total=Raw Total
discount=Discount
vat=VAT
final_total=Final Total